{"schema":"1.0","details":{"displayName":"package","description":"","createdTime":"2023-04-03T19:38:41.755069Z","packageTelemetryId":"5ce3eb01-aa79-4fc5-9a6a-7ba9cf62ed9a","creator":"Ryan Pfalz","sourceEnvironment":""},"resources":{"d5629bf0-476f-4527-915e-ba104ffede3b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Warehouse Scanner Demo"},"configurableBy":"User","dependsOn":["feaaa2cd-0eb8-446b-bcae-9e7d5c13a3bd","136b7cab-0ebf-45e1-bb9a-d4e2682ee34d"]},"feaaa2cd-0eb8-446b-bcae-9e7d5c13a3bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"136b7cab-0ebf-45e1-bb9a-d4e2682ee34d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Warehouse Scanner DB","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/sql-move-sqlservertypes-ref/1.0.1614.3130/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["feaaa2cd-0eb8-446b-bcae-9e7d5c13a3bd"]}}}