{"schema":"1.0","details":{"displayName":"Barcode-Scanner-App-v1","description":"","createdTime":"2023-01-23T09:19:53.5060321Z","packageTelemetryId":"f7cb1814-ee3c-4168-ad16-ab58749b5383","creator":"Liz Garcia","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"d4aebb38-7286-4ebd-a4d4-5715f8158c56":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Barcode-Scanner-Demo"},"configurableBy":"User","dependsOn":[]}}}